<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>

  <objects>

    <window autosaveName="ForceDirectedWindow"
            width="500" height="300"
            title="Force Directed" 
            resizable="yes">
      <vbox halign="expand">    
        <view id="view"
              instanceOf="DrawView"
              halign="expand" valign="expand" />
        <hbox>
          <label>Spring Force:</label>
                                  <slider id="springSlider"
                                          action="updateLabels:"
                                          min="0"
                                          current="10"
                                          max="100"/>
                                  <label id="spring"/>
          <hspace/>
          <label>Charge Force:</label>
                                  <slider id="chargeSlider"
                                          action="updateLabels:"
                                          min="0"
                                          current="5"
                                          max="100"/>
                                  <label id="charge"/>
          <hspace/>
          <label>Damping:</label>
                                  <slider id="dampingSlider"
                                          action="updateLabels:"
                                          min="0"
                                          current="0.9"
                                          max="1"/>
                                  <label id="damping"/>
          <button target="#NSOwner" action="applyForceDirected:" title="Go"/>
          <button target="#view" action="reset:" title="Reset Position"/>
        </hbox>
      </vbox>
    </window>
  </objects>

  <connectors>
    <outlet source="#NSOwner" target="#view" key="view" />
    <outlet source="#NSOwner" target="#springSlider" key="springSlider" />
    <outlet source="#NSOwner" target="#chargeSlider" key="chargeSlider" />
    <outlet source="#NSOwner" target="#dampingSlider" key="dampingSlider" />
    <outlet source="#NSOwner" target="#charge" key="charge" />
    <outlet source="#NSOwner" target="#spring" key="spring" />
    <outlet source="#NSOwner" target="#damping" key="damping" />
  </connectors>
</gsmarkup>

