<?xml version="1.0"?>
<!DOCTYPE gsmarkup>

<gsmarkup>

  <objects>

    <window id="window" autosaveName="ForceDirectedWindow"
            width="500" height="300"
            title="Force Directed" 
            resizable="yes">
      <vbox halign="expand">    
        <view id="view"
              instanceOf="ForceDirectedView"
              halign="expand" valign="expand" />
        <hbox>
          <label>Spring</label>
                                  <slider id="springSlider"
                                          action="updateLabels:"
                                          min="0"
                                          current="100"
                                          max="100"/>
                                  <label id="springLabel"/>
          <label>Charge</label>
                                  <slider id="chargeSlider"
                                          action="updateLabels:"
                                          min="0"
                                          current="100"
                                          max="100"/>
                                  <label id="chargeLabel"/>
          <label>Damping</label>
                                  <slider id="dampingSlider"
                                          action="updateLabels:"
                                          min="0"
                                          current="0.9"
                                          max="1"/>
                                  <label id="dampingLabel"/>
          <button target="#NSOwner" action="exportPositions:" title="Export"/>
          <button target="#view" action="reset:" title="Reset Position"/>
        </hbox>
      </vbox>
    </window>
  </objects>

  <connectors>
    <outlet source="#NSOwner" target="#view" key="view" />
    <outlet source="#NSOwner" target="#window" key="window" />
    <outlet source="#NSOwner" target="#springSlider" key="springSlider" />
    <outlet source="#NSOwner" target="#chargeSlider" key="chargeSlider" />
    <outlet source="#NSOwner" target="#dampingSlider" key="dampingSlider" />
    <outlet source="#NSOwner" target="#chargeLabel" key="chargeLabel" />
    <outlet source="#NSOwner" target="#springLabel" key="springLabel" />
    <outlet source="#NSOwner" target="#dampingLabel" key="dampingLabel" />
  </connectors>
</gsmarkup>

